{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "./docker-entrypoint.sh",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    },
    "variables": {
        "DJANGO_DEBUG": "False",
        "ENVIRONMENT_NAME": "production",
        "DJANGO_SETTINGS_MODULE": "meditation_app.settings",
        "ALLOWED_HOSTS": "meditationproject-production.up.railway.app",
        "CSRF_TRUSTED_ORIGINS": "https://meditationproject-production.up.railway.app"
    }
} 